{
  "cSpell.words": [
    "Agumbe",
    "Dhanasekaran",
    "Ristorante",
    "Somayya",
    "Witherspoon",
    "areacode",
    "emailid",
    "firstname",
    "lastname",
    "optradio",
    "telnum",
    "uthappizza"
  ]
}